.container-stylist
  .row.collapse
  center
    .large-12.columns
        h4 Your style questions answered by our top stylists
  .row.collapse
  center
    .large-12.columns
      - if current_user
        a.button.button-stylist href=new_question_path Ask a style question
      - else
        a.button.button-stylist data-reveal-id="login-modal" href="#" Ask a style question

  .row.collapse
    .large-12.columns
      .question-grid
        - @questions.each do |question| 
          .large-4.columns
            .row-stylist
              .thumb-stylist
                = image_tag question.image_url
              p
                strong
                  = question.title
                br
                = question.description
                .user-name
                  | Asked by 
                  = display_name(question.user.name)
                .user-time
                  = time_ago_in_words(question.created_at)
                  |  ago
                .user-replies
                  = question.answers.count
                  |  replies
                a.sm-blue-bold href=question_path(question.id) Show
.row
    .large-2.large-offset-10.columns        
      a.h1.title href=questions_path See all →
