.container-stylist
  .row
  center
    h4.title top-selling products
  .row.collapse
    .large-12.columns
      .question-grid
        - @questions.each do |question| 
          .large-4.columns
            .row-stylist
              .thumb-stylist
                = image_tag question.image_url
              a.product-name  href=question_path(question.id)
                = question.title
              .price
                |  $150
              br
              a.user-name
                |  Diyah's store
              .user-replies
                = question.answers.count
                |  products
              .user-replies
                = question.answers.count
                |  reviews
