.container-stylist
  .row
    .large-12.columns
      h1.stylist-grey Your style questions answered by our top stylists
  - @questions.each do |question|
    .row.row-stylist.collapse
      .large-4.columns
        .thumb-stylist
          = image_tag question.image_url
      .large-8.columns
        .row-content
          p
            strong
              = question.title
            br
            = question.description
          p
            a.button.button-stylist-small href=question_path(question.id) Show
.row
  .large-12.large-offset-10.columns        
    a.h1.title href=questions_path See all →