.container-stylist
  .row.collapse
    .large-12.columns
      .large-6.columns
        h1.stylist-grey.left All open questions
      .large-6.columns
        - if current_user
          a.button.button-stylist.right href=new_question_path Ask your style question
          - else
          a.button.button-stylist data-reveal-id="login-modal" href="#" Ask a style question
  - @questions.each do |question|
    .row.row-stylist.collapse
      .large-4.columns
        .thumb-stylist
          = image_tag question.image_url
      .large-8.columns
        .row-content
          p
            strong
              = question.title
            br
            = question.description
          p
            a.button.button-stylist-small href=question_path(question.id) Show
