.container-stylist
  .row.collapse
    .large-9.columns
        h4 All open questions
    .large-3.columns
      - if current_user
        a.button.button-stylist href=new_question_path Ask your question
      - else
        a.button.button-stylist data-reveal-id="login-modal" href="#" Ask a style question

  .row.collapse
    .large-12.columns
        .large-4.columns
          - @questions.each do |question| 
            .row-stylist
              .thumb-stylist
                = image_tag question.image_url
              p
                strong
                  = question.title
                br
                = question.description
                .user-name
                  | Asked by 
                  = display_name(question.user.name)
                .user-time
                  = time_ago_in_words(question.created_at)
                  |  ago
                .user-replies
                  = question.answers.count
                  |  replies
                a.sm-blue-bold href=question_path(question.id) Show
        .large-4.columns
          - @questions.each do |question| 
            .row-stylist
              .thumb-stylist
                = image_tag question.image_url
              p
                strong
                  = question.title
                br
                = question.description
                .user-name
                  | Asked by 
                  = display_name(question.user.name)
                .user-time
                  = time_ago_in_words(question.created_at)
                  |  ago
                .user-replies
                  = question.answers.count
                  |  replies
                a.sm-blue-bold href=question_path(question.id) Show
        .large-4.columns
          - @questions.each do |question| 
            .row-stylist
              .thumb-stylist
                = image_tag question.image_url
              p
                strong
                  = question.title
                br
                = question.description
                .user-name
                  | Asked by 
                  = display_name(question.user.name)
                .user-time
                  = time_ago_in_words(question.created_at)
                  |  ago
                .user-replies
                  = question.answers.count
                  |  replies
                a.sm-blue-bold href=question_path(question.id) Show

