.container-stylist
  .row.collapse
    .large-9.columns
        h4 All open questions
  .row.collapse
    .large-12.columns
      .question-grid
        - @questions.each do |question| 
          .large-4.columns
            .row-stylist
              .thumb-stylist
                = image_tag question.image_url
              p
                strong
                  = question.title
                br
                = question.description
                .user-name
                  | Asked by 
                  = display_name(question.user.name)
                .user-time
                  = time_ago_in_words(question.created_at)
                  |  ago
                .user-replies
                  = question.answers.count
                  |  replies
                a.sm-blue-bold href=question_path(question.id) Show
        
