.container-stylist
  .row
  center
    h4
      | Drag bookmarklet to your browser bar to start asking questions 
      br
    .row
    center
      a.button.small.round.button-stylist href="javascript:(function(){document.body.appendChild(document.createElement('script')).src='http://#{request.host_with_port}/image_selector.js';})();" Style Q&A
    |   ← Drag to your Bookmarks Bar
    
    = render "form"

