.container-stylist
  .row
    .large-12.columns
      h1.stylist-grey Ask your style question
  .row
  center
    h4
      | Upload or chose an image for your question. 
      br
      input.button.small.button-stylist type="filepicker" data-fp-apikey="#{ENV['FILEPICKER_API']}" data-fp-mimetypes="image/*" data-fp-container="modal" data-fp-services="COMPUTER,FACEBOOK,INSTAGRAM,IMAGE_SEARCH,URL,WEBCAM" onchange="$('#question_image_url').val(event.fpfile.url);"
    = semantic_form_for @question do |f|
      .row
        = f.input :title, :input_html => { maxlength:50 }
        p
        = f.input :image_url, :input_html => { readonly:true }
        = f.input :description, :input_html => { maxlength:140 }
        .row
          .large-3.large-offset-8.columns
            = f.action :submit, :button_html => { class: "button small button-stylist" }
javascript:
  (function(a){if(window.filepicker){return}var b=a.createElement("script");b.type="text/javascript";b.async=!0;b.src=("https:"===a.location.protocol?"https:":"http:")+"//api.filepicker.io/v1/filepicker.js";var c=a.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c);var d={};d._queue=[];var e="pick,pickMultiple,pickAndStore,read,write,writeUrl,export,convert,store,storeUrl,remove,stat,setKey,constructWidget,makeDropPane".split(",");var f=function(a,b){return function(){b.push([a,arguments])}};for(var g=0;g<e.length;g++){d[e[g]]=f(e[g],d._queue)}window.filepicker=d})(document);
