.container-stylist
  .row
    .large-12.columns
      h1.stylist-grey Ask your question below
  .row
    .large-12.large-offset-1.columns
      = semantic_form_for @question do |f|
        = f.inputs do
          = f.input :title, :input_html => { maxlength:50 }
          = f.input :image_url
          = f.input :description, :input_html => { maxlength:140 }
        = f.actions :submit
 
