.container-stylist
  .row
    .large-12.columns
      h1.stylist-grey Ask your question below
      input type="filepicker" data-fp-apikey="#{ENV['FILEPICKER_API']}" data-fp-mimetypes="image/*" data-fp-container="modal" data-fp-services="COMPUTER,FACEBOOK,INSTAGRAM,URL,WEBCAM" onchange="$('#question_image_url').val(event.fpfile.url);"
  .row
    .large-12.large-offset-1.columns
      = semantic_form_for @question do |f|
        = f.input :title, :input_html => { maxlength:50 }
        = f.input :image_url
        = f.input :description, :input_html => { maxlength:140 }
        = f.actions :submit
javascript:
  (function(a){if(window.filepicker){return}var b=a.createElement("script");b.type="text/javascript";b.async=!0;b.src=("https:"===a.location.protocol?"https:":"http:")+"//api.filepicker.io/v1/filepicker.js";var c=a.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c);var d={};d._queue=[];var e="pick,pickMultiple,pickAndStore,read,write,writeUrl,export,convert,store,storeUrl,remove,stat,setKey,constructWidget,makeDropPane".split(",");var f=function(a,b){return function(){b.push([a,arguments])}};for(var g=0;g<e.length;g++){d[e[g]]=f(e[g],d._queue)}window.filepicker=d})(document);
