- @questions.each do |question|
  .row.row-stylist
    .large-2.columns.small-3
      .thumb-stylist
        = image_tag question.image_url
    .large-10.columns
      p
        strong
          = question.title
        br
        = question.description
      p
        a.button.button-stylist-small href=question_path(question.id) Show
