- @questions.each do |question|
  .row.row-stylist
    .large-4.columns.small-4
      .thumb-stylist
        = image_tag question.image_url
    .large-8.columns
      p
        strong
          = question.title
        br
        = question.description
      p
        a.button.button-stylist-small href=question_path(question.id) Show
