.container-stylist
  .row
    .large-12.columns
      .title Recent Style Questions
  - @questions.each do |question|
    .row.row-stylist.collapse
      .large-4.columns
        .thumb-stylist
          = image_tag question.image_url
      .large-8.columns
        .row-content
          p
            strong
              = question.title
            br
            = question.description
          p
            a.button.button-stylist-small href=question_path(question.id) Show
