- @questions.each do |question|
  .row
    .large-2.columns.small-3
      .thumb-stylist
        img src=question.image_url
    .large-10.columns
      p
        strong
          = question.title
        br
        = question.description
