.row
  .small-4.small-centered.columns
    a.button href=modals_bookmarklet_path Ask a fashion question

- @questions.each do |question|
  .row
    .large-2.columns.small-3
      img src=question.image_url
    .large-10.columns
      p
        strong
          = question.title
        br
        = question.description
