.container-stylist
  .row
    .large-12.columns
    a.title href=request.referer â† Back
    .row
      .large-4.columns
        = image_tag @question.image_url
      .large-8.columns
        .row
          h2
            = @question.title
        .row 
          h4
            = @question.description
        - @question.answers.each do |answer|
          .row
            div.replies
              .large-10.columns
                = answer.reply
              .large-1.columns
                .row
                  a href='/answers/vote?up=true&answer_id=#{answer.id}'
                    .up-arrow
                .row.points
                  = answer.points
                .row
                  a href='/answers/vote?up=false&answer_id=#{answer.id}'
                   .down-arrow

        .row
          div.replies
            = semantic_form_for [@question, @answer] do |f|
              = f.input :reply, :input_html => { maxlength: 140 }
              = f.actions :submit


