.container-stylist
  #profile-header
    .row
      .small-3.columns
        h2 = display_name(@user.name)
      .small-3.columns
        span.label.radius style="margin-right:5px"
          | Expert
        span.label.radius
          | Women's Vintage
      .small-6.columns
        .small-2.columns
          h5.subheader
            = @user.questions.count
            |  questions
        .small-2.columns
          h5.subheader
            = @user.answers.count
            |  answers
        .small-2.columns
          h5.subheader
            = @user.points
            |  points
    .row
      .small-6.columns
        h4.subheader This is where the bio goes
      .small-6.columns
        h6.subheader
          | joined 
          = time_tag(@user.created_at)

  #profile-details
    .row
      #profile-sidebar.large-4.columns
        = image_tag @user.profile_picture_url
        a.button.small.button-stylist href="#" Follow
      #profile-right-content.large-8.columns
        .row
          = render 'pages/bookmarklet'
        .row
          h2.subheader Featured Items
        .row
          .large-3.columns
            = image_tag "http://placehold.it/200x200&text=[img]"
          .large-3.columns
            = image_tag "http://placehold.it/200x200&text=[img]"
          .large-3.columns
            = image_tag "http://placehold.it/200x200&text=[img]"

    .row
      #profile-lower-content.large-12.columns
      .row 
        h2.subheader Recent Activity
      .row
        h2.subheader All Items
      .row
        .large-3.columns
          = image_tag "http://placehold.it/200x200&text=[img]"
        .large-3.columns
          = image_tag "http://placehold.it/200x200&text=[img]"
        .large-3.columns
          = image_tag "http://placehold.it/200x200&text=[img]"

