.row
  .large-6.columns
    = image_tag @user.profile_picture_url
  .large-6.columns
    h2 = display_name(@user.name)
    | Stylist Tagline and bio
    p
      .small-6.columns
        | joined 
        = time_tag(@user.created_at)
      .small-6.columns
        a.button.small.button-stylist href="#" Follow
    p
      h4 =display_name(@user.name)
      | 's Style Stats
    p
      h1
        = @user.questions.count
        |  questions  
        = @user.answers.count
        |  answers
        = @user.points
        |  points
    .row
      h2 Style expert in:
.row
  h2 Top picks
  .large-3.columns
    | pic1
  .large-3.columns
    | pic2
  .large-3.columns
    | pic3
  .large-3.columne
    | pic4


