javascript:
  jQuery('head').append("<base target='_blank'>");

  var imgSelect = function(_this){
    jQuery('#question_image_url').val(_this.src);
    jQuery('.thumbnail').css('border','0px');
    jQuery(_this).css('border','5px solid yellow');
  }

  var closeModal = function() {
    parent.postMessage("closed","*");
  }


- if @logged_in
  .row
    div style="float:right"
      a href="javascript: closeModal()"
        | close window
  .row
    h5 Please select your image
  .row
    - @images.each do |image|
      .small-2.columns
        img.thumbnail onclick="imgSelect(this)" src=image
  .row
    .large-4.columns
      = render "questions/form"
- else
  a.button.large href="/auth/facebook" log in with facebook

javascript:
  $("#question_submit_action .button").onclick = "closeModal()";


