.container-stylist
  .row
  center
    .large-12.columns
      h4 Want to integrate stylio into your site?
      br
  .row
    .large-8.large-centered.columns
      p.text-center Stylist is the place to ask your fashion & style questions, and have them answered by our large network of stylists. Your products can be tagged in questions and answers, and we can provide a code snippet for you to integrate q&a's into your site.  
  .row
  center
    .large-12.columns
      h4
        | Contact us at 
        a href="mailto:hello@styl.io" hello@styl.io
