.container-stylist
  .row
    .large-12.columns
      h1.stylist-grey Want to integrate stylio into your site? 
      h1.stylist-grey Contact us at
      a.stylist-grey href="mailto:hello@styl.io" hello@styl.io
