doctype html
html
  head
    title Stylist
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700' rel='stylesheet' type='text/css'>
  body
    nav
      .top-bar-stylist
        .panel-stylist
          h1.stylist stylist.io
          .row
              a.button-stylist href=new_question_path ask a fashion question
    =yield
