doctype html
html
  head
    title Stylist
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700' rel='stylesheet' type='text/css'>
  body
      nav
        .panel-stylist
          .row
            .large-12.columns
              .large-6.columns
                a.h1.stylist href=root_url stylist.io
              .large-6.columns
                a.button.button-stylist href=new_question_path Ask a style question
      =yield
