doctype html
html
  head
    title Stylist
    = stylesheet_link_tag "application",
      "http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700", :media => "all"
    = favicon_link_tag(source="/favicon.gif")
    = javascript_include_tag "application"
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  javascript:
    (function(a){if(window.filepicker){return}var b=a.createElement("script");b.type="text/javascript";b.async=!0;b.src=("https:"===a.location.protocol?"https:":"http:")+"//api.filepicker.io/v1/filepicker.js";var c=a.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c);var d={};d._queue=[];var e="pick,pickMultiple,pickAndStore,read,write,writeUrl,export,convert,store,storeUrl,remove,stat,setKey,constructWidget,makeDropPane".split(",");var f=function(a,b){return function(){b.push([a,arguments])}};for(var g=0;g<e.length;g++){d[e[g]]=f(e[g],d._queue)}window.filepicker=d})(document);
  body
    - if @layout != "modal"
      .nav
        .panel-stylist.fixed
          .row.collapse
            .large-1.columns 
              a.logo href=root_url
            .large-5.columns 
              p.tagline shop smarter with our experts
            .large-2.columns
              <form action="/search" class="search-box">
                         <input autocomplete="off" id="search-input" name="query" placeholder="Search for a product, store or tag" type="text" value="">
            </form>
            .large-2.columns
              - if current_user
                a.sm-blue-bold href="#" = display_name(current_user.name)
                a.sm-blue-bold  href=signout_path Sign Out
              - else
                a.sm-blue-bold  data-reveal-id="login-modal" href="#" Login
                a.sm-blue-bold  data-reveal-id="login-modal" href="#" Sign up
      =yield
      #login-modal.reveal-modal.small
        center
          h2 Login to post
          p
            a.button href="/auth/facebook" log in with facebook
          a.close-reveal-modal &#215;      
 