doctype html
html
  head
    title Stylio
    = stylesheet_link_tag "application",
      "http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700", :media => "all"
    = favicon_link_tag(source="/favicon.gif")
    = javascript_include_tag "application"
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    - if @layout != "modal"
      #header
        .nav
          .panel-stylist.fixed
            .row.collapse
              .large-1.columns 
                a.logo href=root_url
              .large-5.columns 
                p.tagline shop smarter with our experts 
              .large-2.columns
                input type="text" placeholder="Search for a product, store or tag" 
              .large-2.columns
                - if current_user
                  a.sm-blue-bold href="#" = display_name(current_user.name)
                  a.sm-blue-bold  href=signout_path Sign Out
                - else
                  a.sm-blue-bold  data-reveal-id="login-modal" href="#" Login
                  a.sm-blue-bold  data-reveal-id="login-modal" href="#" Sign up

      #flash-message
        - if flash[:notice]
          p.notice
            = flash[:notice]
        - if flash[:error]
          p.error
            = flash[:error]

      #content
        =yield

      #login-modal.reveal-modal.small
        center
          h2 Login to post
          p
            a.button href="/auth/facebook" log in with facebook
          a.close-reveal-modal &#215;      
      #footer
        footer.footer-stylist
          .row
            .large-3.columns
              .title-white Women
              a Hand bags
              a Boots
              a Business wear
              a Jackets
              a Shoes
              a Dresses & Skirts
              a Yoga
              a > Under $500
              a > Under $100
            .large-3.columns
              .title-white Men
              a Suits & Ties
              a Sportswear
              a Hats
              a Jackets
              a Shoes & Boots
              a Scarfs
              a Cuff Links
              a > Under $500
              a > Under $100
            .large-3.columns
              .title-white Brands
              a 3.1 Phillip Lim
              a Celine
              a Chanel
              a Peter Pilotto
              a Proenza Schouler
              a Rebecca Minkoff
              a Rodarte
              a Skaist Taylor
              a Stella McCartney
            .large-3.columns
              .title-white Brands
              a Abigail Stewart
              a Carlos
              a Clips
              a Erro
              a Geren Ford
              a Paule Ka
              a Vivienne Westwood
              a Willow
              a Zucca
        footer.d-grey.title
          .row
            .large-4.columns
              a href="retailers" 
                | Stylist.io For Retailers
            .large-8.columns
              | Made by 
              a href='https://twitter.com/hadiyahdotme' @hadiyahdotme 
              | & 
              a href='https://twitter.com/emstar' @emstar
    - else
      =yield

