doctype html
html
  head
    title Stylist
    = stylesheet_link_tag "application",
      "http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    - if @layout != "modal"
      .nav
        .panel-stylist
          .row
            .large-12.columns
              .large-6.columns
                a.h1.stylist href=root_url stylist.io
              .large-4.columns
                a.button.button-stylist href=new_question_path Ask a style question
              .large-2.columns
                - if current_user
                  .title-white = current_user.name
                  a.title-white href=signout_path Sign Out
                - else
                  a.title-white href=modals_login_path login
    =yield
